# Mod
mod_name = EasyAuth
mod_id = easyauth
mod_version = 1.9.3

# Fabric
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_version=0.36.0+1.17

# Dependencies
carpet_core_version = 1.4.40+v210608
carpet_branch = master
server_translations_version=1.4.5+1.17

argon2_version = 2.7
bcrypt_version = 0.9.0
bytes_version = 1.3.0

# Other
org.gradle.jvmargs=-Xmx1G